<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_first_question"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lumohacks2017.ad_question1">


    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:text="If immediate treatment is required to prevent death or other serious harm to a patient, the treatment may be provided without informed consent."
        />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="171dp"
        android:text="Do you understand this?" />

    <Button
        android:id="@+id/button12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView13"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:text="Yes, I understand this!"
        android:onClick="yesSendMessage"/>

    <Button
        android:id="@+id/button13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button12"
        android:layout_below="@+id/button12"
        android:layout_marginTop="20dp"
        android:text="No, I don't understand this!"
        android:onClick="noSendMessage"/>

</RelativeLayout>